{
    "name": "ferrox/ferrox-php-security",
    "description": "Sentinel Engine & PASETO Auth for Ferrox PHP",
    "type": "library",
    "require": {
        "php": ">=8.3",
        "ferrox/ferrox-php-core": "*@dev"
    },
    "autoload": {
        "psr-4": {
            "Ferrox\\Security\\": "src/"
        }
    }
}
